<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e2b59382-85fc-4240-802b-737b0a0675d5" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/api/src/routes/IndexRouter.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/api/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/src/App.ts" beforeDir="false" afterPath="$PROJECT_DIR$/api/src/App.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/src/routes/DataRouter.ts" beforeDir="false" afterPath="$PROJECT_DIR$/api/src/routes/DataRouter.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/src/shared/CpmuService.ts" beforeDir="false" afterPath="$PROJECT_DIR$/api/src/shared/CpmuService.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/src/types/ComplainTypes.ts" beforeDir="false" afterPath="$PROJECT_DIR$/api/src/types/ComplainTypes.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/public/README.md" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="App.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/src/App.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="13" column="29" selection-start-line="13" selection-start-column="29" selection-end-line="13" selection-end-column="29" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/README.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="15" column="4" lean-forward="true" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="App.test.tsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/src/App.test.tsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="App.tsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/src/App.tsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="324">
              <caret line="51" column="32" lean-forward="true" selection-start-line="51" selection-start-column="32" selection-end-line="51" selection-end-column="32" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.tsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/src/index.tsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
              <folding>
                <element signature="e#0#24#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="App.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/src/App.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="378">
              <caret line="21" column="1" lean-forward="true" selection-start-line="21" selection-start-column="1" selection-end-line="21" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IndexRouter.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/src/routes/IndexRouter.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="414">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DataRouter.ts" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/src/routes/DataRouter.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="17" column="18" selection-start-line="17" selection-start-column="18" selection-end-line="17" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/README.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="TypeScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>export</find>
      <find>moths</find>
      <find>un</find>
      <find>quater</find>
      <find>next</find>
      <find>ENV</find>
      <find>middleWere</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/routes/dataRouter.ts" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/routes/DataRouter.ts" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/src/types/Complain.ts" />
        <option value="$PROJECT_DIR$/src/types/ComplainType.ts" />
        <option value="$PROJECT_DIR$/src/types/Types.ts" />
        <option value="$PROJECT_DIR$/src/constants.ts" />
        <option value="$PROJECT_DIR$/src/middlewares/ErrorHandlers.ts" />
        <option value="$PROJECT_DIR$/src/middlewares/uncaughtException.ts" />
        <option value="$PROJECT_DIR$/src/index.ts" />
        <option value="$PROJECT_DIR$/src/types/ComplainTypes.ts" />
        <option value="$PROJECT_DIR$/src/routes/CpmuRouter.ts" />
        <option value="$PROJECT_DIR$/src/App.ts" />
        <option value="$PROJECT_DIR$/src/shared/middleWere.ts" />
        <option value="$PROJECT_DIR$/src/ENV.ts" />
        <option value="$PROJECT_DIR$/src/shared/CpmuService.ts" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/api/tsconfig.json" />
        <option value="$PROJECT_DIR$/api/src/index.ts" />
        <option value="$PROJECT_DIR$/public/tsconfig.json" />
        <option value="$PROJECT_DIR$/public/src/App.test.tsx" />
        <option value="$PROJECT_DIR$/public/src/ENV.ts" />
        <option value="$PROJECT_DIR$/public/src/index.tsx" />
        <option value="$PROJECT_DIR$/public/tslint.json" />
        <option value="$PROJECT_DIR$/api/src/ENV.ts" />
        <option value="$PROJECT_DIR$/api/src/shared/middleWere.ts" />
        <option value="$PROJECT_DIR$/types/ComplainTypes.ts" />
        <option value="$PROJECT_DIR$/public/PerdiodButtons.js" />
        <option value="$PROJECT_DIR$/public/src/Button.ts" />
        <option value="$PROJECT_DIR$/public/src/S4RDButton.ts" />
        <option value="$PROJECT_DIR$/public/src/S4RDButton.tsx" />
        <option value="$PROJECT_DIR$/api/src/routes/CpmuRouter.ts" />
        <option value="$PROJECT_DIR$/public/src/App.css" />
        <option value="$PROJECT_DIR$/public/src/components/Button.tsx" />
        <option value="$PROJECT_DIR$/public/src/components/Button/Button.tsx" />
        <option value="$PROJECT_DIR$/public/src/App.tsx" />
        <option value="$PROJECT_DIR$/public/src/components/Button/Button.css" />
        <option value="$PROJECT_DIR$/api/src/App.ts" />
        <option value="$PROJECT_DIR$/api/src/routes/IndexRouter.ts" />
        <option value="$PROJECT_DIR$/api/src/routes/DataRouter.ts" />
        <option value="$PROJECT_DIR$/api/src/types/ComplainTypes.ts" />
        <option value="$PROJECT_DIR$/api/src/shared/CpmuService.ts" />
        <option value="$PROJECT_DIR$/api/README.md" />
        <option value="$PROJECT_DIR$/public/README.md" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/api/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/api/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/api/node_modules" />
    <handled-path value="$PROJECT_DIR$/public/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1920" />
    <option name="y" value="1485" />
    <option name="width" value="1920" />
    <option name="height" value="1084" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="typescript-node-api" type="b2602c69:ProjectViewProjectNode" />
              <item name="typescript-node-api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="typescript-node-api" type="b2602c69:ProjectViewProjectNode" />
              <item name="typescript-node-api" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="typescript-node-api" type="b2602c69:ProjectViewProjectNode" />
              <item name="typescript-node-api" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="typescript-node-api" type="b2602c69:ProjectViewProjectNode" />
              <item name="typescript-node-api" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="types.d.&#9;FILE&#9;file:///home/RINF/prkowa/typescript-node-api/node_modules/gulp-typescript/release/types.d.ts" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="/usr/local/lib/node_modules/gulp" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.prettier" value="true" />
    <property name="node.js.path.for.package.prettier" value="project" />
    <property name="node.js.selected.package.prettier" value="" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="$PROJECT_DIR$/node_modules/mocha" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/api/node_modules/typescript/lib" />
    <property name="tslint.code.style.apply.dismiss" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/src/components" />
      <recent name="$PROJECT_DIR$/public/src" />
      <recent name="$PROJECT_DIR$/src/shared" />
      <recent name="$PROJECT_DIR$/src/types" />
      <recent name="$PROJECT_DIR$/src/routes" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/src/components/Button" />
      <recent name="$PROJECT_DIR$/public/src/components" />
      <recent name="$PROJECT_DIR$/api/src" />
      <recent name="$PROJECT_DIR$/api" />
      <recent name="$PROJECT_DIR$/public" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.start (1)">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration name="build" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration name="start (1)" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/public/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" factoryName="npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
    </configuration>
    <configuration name="baseRoute.should be json" type="mocha-javascript-test-runner" factoryName="Mocha" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options>--require ts-node/register</extra-mocha-options>
      <test-kind>TEST</test-kind>
      <test-file>$PROJECT_DIR$/test/helloWorld.test.ts</test-file>
      <test-names>
        <name value="baseRoute" />
        <name value="should be json" />
      </test-names>
    </configuration>
    <list>
      <item itemvalue="npm.build" />
      <item itemvalue="npm.start" />
      <item itemvalue="Mocha.baseRoute.should be json" />
      <item itemvalue="npm.start (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="npm.start (1)" />
        <item itemvalue="Mocha.baseRoute.should be json" />
        <item itemvalue="npm.build" />
        <item itemvalue="npm.start" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e2b59382-85fc-4240-802b-737b0a0675d5" name="Default" comment="" />
      <created>1523453083038</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1523453083038</updated>
      <workItem from="1523453084300" duration="2914000" />
      <workItem from="1523530888985" duration="200000" />
      <workItem from="1523532400730" duration="10276000" />
      <workItem from="1523626747567" duration="7435000" />
      <workItem from="1523863849901" duration="293000" />
      <workItem from="1523886719503" duration="2586000" />
      <workItem from="1523889448516" duration="4992000" />
      <workItem from="1523951601941" duration="381000" />
      <workItem from="1523962902823" duration="6749000" />
      <workItem from="1524642284933" duration="894000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="baseRoute_should_be_json - 2018.04.16 at 16h 34m 15s.xml">
      <configuration name="baseRoute.should be json" configurationId="mocha-javascript-test-runner" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="37955000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1920" y="-4" width="1920" height="1084" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="4" />
      <window_info anchor="bottom" id="Run" order="7" visible="true" weight="0.32843652" />
      <window_info id="npm" order="3" side_tool="true" />
      <window_info active="true" anchor="bottom" x="0" y="433" width="1920" height="1056" id="Terminal" order="3" type="WINDOWED" visible="true" weight="0.32948583" />
      <window_info id="Gulp" order="0" side_tool="true" />
      <window_info anchor="bottom" id="TypeScript" order="2" />
      <window_info content_ui="combo" id="Project" order="2" visible="true" weight="0.17290458" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info id="Structure" order="4" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/node_modules/gulp-typescript/release/project.d.ts" />
    <entry file="file://$PROJECT_DIR$/node_modules/gulp-typescript/release/types.d.ts" />
    <entry file="file://$PROJECT_DIR$/src/types/Types.ts" />
    <entry file="file://$PROJECT_DIR$/src/types/ComplainType.ts" />
    <entry file="file://$PROJECT_DIR$/node_modules/express/lib/router/index.js" />
    <entry file="file://$PROJECT_DIR$/dist/constants.js" />
    <entry file="file://$PROJECT_DIR$/src/middlewares/ErrorHandlers.ts" />
    <entry file="file://$PROJECT_DIR$/src/routes/HeroRouter.ts" />
    <entry file="file://$PROJECT_DIR$/src/routes/MainRouter.ts" />
    <entry file="file://$PROJECT_DIR$/src/env.ts" />
    <entry file="file://$PROJECT_DIR$/../angular2 + nodejs/api/src/routes/HeroRouter.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../angular2 + nodejs/api/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="24" column="9" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../angular2 + nodejs/api/src/shared/middleWere.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../angular2 + nodejs/api/src/App.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="43" column="28" selection-start-line="43" selection-start-column="17" selection-end-line="43" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/cors/lib/index.js" />
    <entry file="file://$PROJECT_DIR$/api/test/helloWorld.test.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="29" lean-forward="true" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="25" selection-start-line="3" selection-start-column="25" selection-end-line="3" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="4" selection-start-line="2" selection-start-column="4" selection-end-line="2" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images.d.ts" />
    <entry file="file://$PROJECT_DIR$/api/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="24" column="3" selection-start-line="24" selection-start-column="3" selection-end-line="24" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/constants.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="18" selection-start-line="2" selection-start-column="18" selection-end-line="2" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/index.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="21" column="20" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/tsconfig.test.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="1" lean-forward="true" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/tsconfig.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="20" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/ENV.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/shared/middleWere.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="4" column="69" selection-start-line="4" selection-start-column="69" selection-end-line="4" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/node_modules/axios/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="50" column="37" selection-start-line="50" selection-start-column="37" selection-end-line="50" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/tslint.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/node_modules/chokidar/lib/nodefs-handler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="462" column="34" selection-start-line="462" selection-start-column="34" selection-end-line="462" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/src/S4RDButton.ts" />
    <entry file="file://$PROJECT_DIR$/public/src/components/S4RDButton.tsx" />
    <entry file="file://$PROJECT_DIR$/public/src/components/Button/Button.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="17" lean-forward="true" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/src/ENV.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="16" column="14" lean-forward="true" selection-start-line="16" selection-start-column="14" selection-end-line="16" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/src/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/src/components/Button/Button.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="17" lean-forward="true" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="21" lean-forward="true" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/routes/CpmuRouter.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="e#0#66#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/types/ComplainTypes.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="20" selection-start-line="15" selection-start-column="20" selection-end-line="15" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/public/cpmu.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="2" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/shared/CpmuService.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="523">
          <caret line="87" column="53" selection-start-line="87" selection-start-column="53" selection-end-line="87" selection-end-column="53" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/routes/IndexRouter.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/routes/DataRouter.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="17" column="18" selection-start-line="17" selection-start-column="18" selection-end-line="17" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/App.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="13" column="29" selection-start-line="13" selection-start-column="29" selection-end-line="13" selection-end-column="29" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/node_modules/react-scripts-ts/scripts/start.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="4" lean-forward="true" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/src/App.test.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/src/App.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="51" column="32" lean-forward="true" selection-start-line="51" selection-start-column="32" selection-end-line="51" selection-end-column="32" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/src/index.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/src/App.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="21" column="1" lean-forward="true" selection-start-line="21" selection-start-column="1" selection-end-line="21" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
</project>